<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="PaginaMaestra_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Control de servicio Social</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<link rel="stylesheet" href="../Estilos/General/SPaginaMaestra.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="contenedor-header">
    <div class="contenedor-header__izquierda">
      <div class="izquierda__logo">
        <img src="/Imagenes/General/logo.png" alt="Logo" />
      </div>
      <div class="izquierda__titulo">
        <h1>Control de servicio social</h1>
      </div>
    </div>
    <div class="contenedor-header__derecha">
      <div class="derecha__opciones">
        <ul>
          <li>
              <asp:HyperLink ID="lnkProyectos" runat="server" NavigateUrl="~/WebForm/Proyecto/PtableroProyecto.aspx" CssClass="enlace-estilo">Proyectos</asp:HyperLink>
          </li>
          <li>
              <asp:HyperLink ID="lnkEstudiantes" runat="server" NavigateUrl="~/WebForm/Estudiante/PTableroEstudiante.aspx" CssClass="enlace-estilo">Estudiantes</asp:HyperLink>
          </li>
        </ul>
      </div>

      <div class="derecha__iconos">
        <a class="iconos__notificacion" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="25" viewBox="0 0 22 25" fill="none">
            <path d="M21.4292 20.7586H0V18.452H1.07146V10.415C1.07146 4.6626 5.38944 0 10.7146 0C16.0397 0 20.3577 4.6626 20.3577 10.415V18.452H21.4292V20.7586ZM3.21438 18.452H18.2148V10.415C18.2148 5.93695 14.8568 2.30651 10.7146 2.30651C6.57233 2.30651 3.21438 5.93695 3.21438 10.415V18.452ZM8.03594 21.9118H13.3932C13.3932 22.6765 13.111 23.4098 12.6087 23.9505C12.1063 24.4912 11.425 24.7949 10.7146 24.7949C10.0042 24.7949 9.32284 24.4912 8.8205 23.9505C8.31815 23.4098 8.03594 22.6765 8.03594 21.9118Z" fill="#8C4975"/>
          </svg>
        </a>
        <img class="iconos__imagen-usuario" src="" alt="">
        <a class="iconos__salir" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewBox="0 0 33 32" fill="none">
            <g opacity="0.4">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5976 14.8148C11.9242 14.8148 11.3917 15.3381 11.3917 16C11.3917 16.6465 11.9242 17.1852 12.5976 17.1852H21.994V24.5427C21.994 28.3138 18.8776 31.3923 15.025 31.3923H7.39819C3.5613 31.3923 0.444801 28.3292 0.444801 24.5581V7.45725C0.444801 3.67074 3.57696 0.607666 7.41385 0.607666H15.0563C18.8776 0.607666 21.994 3.67074 21.994 7.44186V14.8148H12.5976ZM27.5816 10.6746L32.0762 15.1537C32.3071 15.3846 32.4302 15.6771 32.4302 16.0003C32.4302 16.3082 32.3071 16.616 32.0762 16.8315L27.5816 21.3107C27.3507 21.5416 27.0429 21.6647 26.7504 21.6647C26.4426 21.6647 26.1347 21.5416 25.9039 21.3107C25.4421 20.8489 25.4421 20.0947 25.9039 19.6329L28.3666 17.1855H21.9942V14.8151H28.3666L25.9039 12.3677C25.4421 11.906 25.4421 11.1517 25.9039 10.69C26.3656 10.2128 27.1198 10.2128 27.5816 10.6746Z" fill="#8C4975"/>
            </g>
            </svg>
        </a>
      </div>
    </div>
  </header>
  <main>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    
        </asp:ContentPlaceHolder>
    </div>
  </main>
    
</body>
</html>
