<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5b85a49f-3c41-40b2-9ec3-616251452b7c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56886/SWADNETControlServicioSocial.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SWADNETControlServicioSocial.xsd" MetadataType="Schema" ID="ef968642-c80a-43ae-ad34-174e866328f7" SourceId="1" SourceUrl="http://localhost:56886/SWADNETControlServicioSocial.svc?xsd=xsd1" />
    <MetadataFile FileName="SWADNETControlServicioSocial.disco" MetadataType="Disco" ID="0ab80955-4ec6-4589-9884-1a62394385e1" SourceId="1" SourceUrl="http://localhost:56886/SWADNETControlServicioSocial.svc?disco" />
    <MetadataFile FileName="SWADNETControlServicioSocial.wsdl" MetadataType="Wsdl" ID="bd74decd-df23-442b-84bb-db1292146ac9" SourceId="1" SourceUrl="http://localhost:56886/SWADNETControlServicioSocial.svc?wsdl" />
    <MetadataFile FileName="SWADNETControlServicioSocial1.xsd" MetadataType="Schema" ID="8ae49516-1e99-4e4a-9556-1f1769b155eb" SourceId="1" SourceUrl="http://localhost:56886/SWADNETControlServicioSocial.svc?xsd=xsd0" />
    <MetadataFile FileName="SWADNETControlServicioSocial2.xsd" MetadataType="Schema" ID="19d30cec-611c-4ce2-bfb3-3138df0d0deb" SourceId="1" SourceUrl="http://localhost:56886/SWADNETControlServicioSocial.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>