<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5b85a49f-3c41-40b2-9ec3-616251452b7c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://swadnetcontrolserviciosocial.somee.com/SWADNETControlServicioSocial.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SWADNETControlServicioSocial3.xsd" MetadataType="Schema" ID="d67d741a-6193-4569-a593-ea8cbb371c64" SourceId="1" SourceUrl="http://swadnetcontrolserviciosocial.somee.com/SWADNETControlServicioSocial.svc?xsd=xsd0" />
    <MetadataFile FileName="SWADNETControlServicioSocial1.disco" MetadataType="Disco" ID="7e1a7c73-e10a-4de8-91ec-c8a2e8c46540" SourceId="1" SourceUrl="http://swadnetcontrolserviciosocial.somee.com/SWADNETControlServicioSocial.svc?disco" />
    <MetadataFile FileName="SWADNETControlServicioSocial32.xsd" MetadataType="Schema" ID="4cbab677-a275-4483-bca4-5c693ebae9cc" SourceId="1" SourceUrl="http://swadnetcontrolserviciosocial.somee.com/SWADNETControlServicioSocial.svc?xsd=xsd2" />
    <MetadataFile FileName="SWADNETControlServicioSocial1.wsdl" MetadataType="Wsdl" ID="c53ae705-c341-425f-b439-256002ece512" SourceId="1" SourceUrl="http://swadnetcontrolserviciosocial.somee.com/SWADNETControlServicioSocial.svc?wsdl" />
    <MetadataFile FileName="SWADNETControlServicioSocial33.xsd" MetadataType="Schema" ID="67ffd087-ed1b-43e4-bed0-0233b6959b6e" SourceId="1" SourceUrl="http://swadnetcontrolserviciosocial.somee.com/SWADNETControlServicioSocial.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>