<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d87eb6ef-1a2a-495b-857d-e9728c230f50" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56886/SWADNETControlServicioSocial.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SWADNETControlServicioSocial.xsd" MetadataType="Schema" ID="25b9a948-68d5-45be-90e8-9927cd612b3a" SourceId="1" SourceUrl="http://localhost:56886/SWADNETControlServicioSocial.svc?xsd=xsd1" />
    <MetadataFile FileName="SWADNETControlServicioSocial.disco" MetadataType="Disco" ID="ad99d487-a917-4d70-8fa9-1cc98a20120f" SourceId="1" SourceUrl="http://localhost:56886/SWADNETControlServicioSocial.svc?disco" />
    <MetadataFile FileName="SWADNETControlServicioSocial.wsdl" MetadataType="Wsdl" ID="3e23bfd6-5eed-417f-817f-1e185dafb02b" SourceId="1" SourceUrl="http://localhost:56886/SWADNETControlServicioSocial.svc?wsdl" />
    <MetadataFile FileName="SWADNETControlServicioSocial1.xsd" MetadataType="Schema" ID="7872d7b9-0cfc-49ab-b836-d5541b01fb6c" SourceId="1" SourceUrl="http://localhost:56886/SWADNETControlServicioSocial.svc?xsd=xsd0" />
    <MetadataFile FileName="SWADNETControlServicioSocial2.xsd" MetadataType="Schema" ID="16f21368-b679-4979-a753-2e9bf4b71bbf" SourceId="1" SourceUrl="http://localhost:56886/SWADNETControlServicioSocial.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>